{
  "name": "Sustain",
  "short_name": "Sustain",
  "description": "Your habit and energy journal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1220",
  "theme_color": "#0e1220",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
